<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz ADS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .quiz-button {
            display: inline-block;
            width: 260px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: #5c6166;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .quiz-button:hover {
            background-color: #ff8282;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SELECIONE O QUIZ DE PROGRAMAÇÃO</h1>
        <button class="quiz-button" onclick="location.href='Bancodedados.html'">Banco de Dados</button>
        <button class="quiz-button" onclick="location.href='POO.html'">Programação Orientada a Objetos</button>
        <button class="quiz-button" onclick="location.href='HCJ.html'">HTML, CSS e JavaScript</button>
    </div>
</body>
</html>
